# ChatNow

./: README.md  pom.xml
src/main/java/com/chatapp/client/: ChatClient.java  ChatClientUI.java
src/main/java/com/chatapp/server/: ChatServer.java  ClientHandler.java
src/main/resources/css/: stylesheet.css
